<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Animation Example</title>


    <style>
        html {
            background-color: #B9B9B9;
        }

        .box {
            animation: rat-opaque 4s ease-in-out forwards;
            margin-top: 15%;
        }

        .rat {
            width: 60px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: 60px 20px;
            z-index: 12;
        }

        .mouse {
            animation: running-rat 3s cubic-bezier(.62, .64, .45, .97) forwards;
            margin-top: 20px;
        }

        .mouse div {
            background-image: url(https://nsm09.casimages.com/img/2021/07/09//21070904503425998217488039.png);
            animation: little-jump 0.2s infinite;
        }

        @keyframes running-rat {
            100% {
                transform: translatex(100%);
            }
        }

        @keyframes little-jump {
            0% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }


        @keyframes rat-opaque {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.9;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="mouse">
            <div class="rat"></div>
        </div>
    </div>

</body>

</html>